<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tigen Tech Dr Office Manager.exe" version="1.0.0.7" publicKeyToken="8f8335ee5eab4cd0" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Amir Hossein Bagheri" co.v1:suiteName="KingAmir" asmv2:product="Dr Office Manager" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tigen Tech Dr Office Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tigen Tech Dr Office Manager.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykfpR7+n4CGprKOuG2seaVwJl8Q5D6cfLEvQX4o8qPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tigen Tech Dr Office Manager.exe" size="53208">
      <assemblyIdentity name="Tigen Tech Dr Office Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AHw5Hs8tJF1MU5KuBtX/gadhNokKQbGFg5Rx8eYAKGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tigen Tech Dr Office Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E5H0U1M\Amir" issuerKeyHash="c578b79571f2b3cf83af266d37ab71f53008db75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J/DzMtNC1/FhM6YeHu4GPL6RGpzz08+Lyi9zfdMx2q0=</DigestValue></Reference></SignedInfo><SignatureValue>L9C1INLGkIPHr6H6TEQ/NHRevEIk/uyMCIuJnITgFwh9JrFrQiYxs/wO7MbWAKgeypN+u9MAedk6PAnQtvBMXxGHXBmPGdPtkmGsmsWqzMqVHqbPvLDVMj9++0Vk0jkfX8KRj/cCT1lwW1NrP6OhfK5OFNMx2O+gdJBjRF7W3Yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adda31d37d732fca8bcfd3f39c1a91be3c06ee1e1ea63361f1d742d332f3f027" Description="" Url=""><as:assemblyIdentity name="Tigen Tech Dr Office Manager.exe" version="1.0.0.7" publicKeyToken="8f8335ee5eab4cd0" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E5H0U1M\Amir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>579+64Ns/ZZTF70Edt47UPfGTH4Zhh1qNgFd7uccjNs=</DigestValue></Reference></SignedInfo><SignatureValue>dwkf0BzjU9kAE1wF40xR2Bb+JsofmWV+Ue1eHtydLB4uY6sbltQqJ/bj3r7v7F1UCZ/I7p4l0eHvj6SOPe6kvsOQpB1FoaTKU9t5FJwy/7xp/d6shSDGNdeCV4geNdtcIQ9BH4K9dsvVZ2qdgV/d8Y8TB1gvXWTv/ysyTh5AbK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWgt2260PqYdID+2givRGPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUANQBIADAAVQAxAE0AXABBAG0AaQByMB4XDTE3MDczMTA5MTgwNFoXDTE4MDczMTE1MTgwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFADUASAAwAFUAMQBNAFwAQQBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZbCt+SVu31/CRUWyQH29TdCrnnrEqvh0azUIc4Qs3eVgT+VFW1oAc4jsqQarDgm5oPM9F9SYY4XD8iJHqiadlHG844T1u4eQt440mC0wwrqArl9P7vlHspypK1F6Dml+I4sNHvGNcMBUh+35ndgneb48DyUv/yiCePlev6HjnVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>