<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.5" publicKeyToken="8f8335ee5eab4cd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="51160">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rwW6WjSSq+RYOvmvqoB91ai5HUGxpNS5w8eyXXimuNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykfpR7+n4CGprKOuG2seaVwJl8Q5D6cfLEvQX4o8qPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E5H0U1M\Amir" issuerKeyHash="c578b79571f2b3cf83af266d37ab71f53008db75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/JrWAwy0wWf40uxkVSxRkRYSXv3nuyDK2VYS7ghfbBk=</DigestValue></Reference></SignedInfo><SignatureValue>jia/oUwhR/CNs3jSrH6rGs1Qq/4lhGkR2BxshGZKatMtzuesmp5/LYU+CYStmV6i69EefknA2GHB6rcUrzASa3uM6dp79Do0BbApyUGMO3SoDqvNTwaU+65nIY1umalIcHv7bS0BeZfhQEdV33L1J0dj3vPac54CA64B1x2Bsfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="196c5f08ee1256d9ca20bbe7fd5e121691512c5564ecd2f867c1b40c03d69afc" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.5" publicKeyToken="8f8335ee5eab4cd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E5H0U1M\Amir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qUKfOdGMYIIBWVCSVq1pnPboRH5TubRy8H/4kWWvpMo=</DigestValue></Reference></SignedInfo><SignatureValue>RLwrdUneaycKv91cWC0dCrb90YJiL4YqXEPYHnIGd2BHeMLU1C5XIzlxTjjy/VUFzgUW6W/rJeobQurwK+hZIufGgkmbp35iXLbE2AGNhPn+s/wSLq9Jov9XTLH0jno5uAqU4AoJkDPRUnFw34a0vRl9sUXs9EcLJMJAyMDivsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWgt2260PqYdID+2givRGPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUANQBIADAAVQAxAE0AXABBAG0AaQByMB4XDTE3MDczMTA5MTgwNFoXDTE4MDczMTE1MTgwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFADUASAAwAFUAMQBNAFwAQQBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZbCt+SVu31/CRUWyQH29TdCrnnrEqvh0azUIc4Qs3eVgT+VFW1oAc4jsqQarDgm5oPM9F9SYY4XD8iJHqiadlHG844T1u4eQt440mC0wwrqArl9P7vlHspypK1F6Dml+I4sNHvGNcMBUh+35ndgneb48DyUv/yiCePlev6HjnVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>