<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tigen Tech Dr Office Manager.exe" version="1.0.0.8" publicKeyToken="8f8335ee5eab4cd0" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="Amir Hossein Bagheri" co.v1:suiteName="KingAmir" asmv2:product="Dr Office Manager" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tigen Tech Dr Office Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tigen Tech Dr Office Manager.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykfpR7+n4CGprKOuG2seaVwJl8Q5D6cfLEvQX4o8qPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tigen Tech Dr Office Manager.exe" size="70616">
      <assemblyIdentity name="Tigen Tech Dr Office Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ie+MqWC8KOZDcGng6r4KFqMmey3v/3sSp359N4V/k8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8bWWGBYVANwz7pSuiLE2VixAl3jeZTsVkD8yFVsiNac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tigen Tech Dr Office Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E5H0U1M\Amir" issuerKeyHash="c578b79571f2b3cf83af266d37ab71f53008db75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bjsMgYAlzJB6EbFEBe7mpQ0PjfjRQDjktr1bfLkriHs=</DigestValue></Reference></SignedInfo><SignatureValue>JeO64h9yOHzkKT62qZR353zVYzfOsLKWnXViypUTBhWXWdyAOYAUhmVl93ag0+jhHtRcbDHmgS2XTmPrVfpxzwcn5qn6F6SKX6JJCzbd20yV9myPLapxJf6uBANAzBFRANJLGnIj+bPuMHt3X0E9X4GGWscQOz9/KPzwR8w48TQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b882bb97c5bbdb6e43840d1f88d0f0da5e6ee0544b1117a90cc2580810c3b6e" Description="" Url=""><as:assemblyIdentity name="Tigen Tech Dr Office Manager.exe" version="1.0.0.8" publicKeyToken="8f8335ee5eab4cd0" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E5H0U1M\Amir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QhHwPiWi0g58xR5kVFFsGDo/S08HczBqlr1WkAu4h3U=</DigestValue></Reference></SignedInfo><SignatureValue>CsPALF1fdviXYZ8Z/SfiYm+v4Xv+TZkBu59913G+9I7uVybcrdYhd/gZkFbTVelCScvHoyebuFC93gGQnw9m4BmHsri0Me6mfIWtCM+0/mqkizDA70R5WjohaioG2mCHlLsyBIh9AmY51SVgpb/j98pHjPwROFx+wGOfVEKOpOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWgt2260PqYdID+2givRGPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUANQBIADAAVQAxAE0AXABBAG0AaQByMB4XDTE3MDczMTA5MTgwNFoXDTE4MDczMTE1MTgwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFADUASAAwAFUAMQBNAFwAQQBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqsjoBuUoyB3cVsQrL7iUddjLGbq85BbivxtgIEcrqOlvZZ9yN9Ctlx+WbvZXmIln8RoozQ7kPeSMiI01UGfnXlu4n+Lnxe+Jnui2msBUu9OUEb/7mw1NS2TFFqsF/zvInI9tm9xK+HE2fm3pzew+zltU/bzs3cMzRiJy+kIBrjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZbCt+SVu31/CRUWyQH29TdCrnnrEqvh0azUIc4Qs3eVgT+VFW1oAc4jsqQarDgm5oPM9F9SYY4XD8iJHqiadlHG844T1u4eQt440mC0wwrqArl9P7vlHspypK1F6Dml+I4sNHvGNcMBUh+35ndgneb48DyUv/yiCePlev6HjnVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>